# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----

#Tells heroku to fully clone the repo
clone:
  depth: full

image: mcr.microsoft.com/dotnet/sdk:5.0

pipelines:
  default:
    - step:
        name: Build MDR
        script:
          - cd MDR/MasterDataRede
          - git archive --format=tar.gz master -o mdr.tar.gz
        artifacts:
          - MDR/MasterDataRede/mdr.tar.gz
      
    - step:
        name: Deploy MDR
        deployment: production
        caches:
          - node
        script:
          - pipe: atlassian/heroku-deploy:0.1.1
            variables:
              HEROKU_API_KEY: $HEROKU_API_KEY
              HEROKU_APP_NAME: $HEROKU_APP_NAME
              ZIP_FILE: MDR/MasterDataRede/mdr.tar.gz
    - step:
        name: Deploy MDV
        caches:
          - dotnetcore
        script:
          - cd MDV
          - apt-get update
          - apt-get install -y ncftp
          - dotnet publish --output publish --configuration release
          - cp ./AzureFix/Newtonsoft.Json.dll ./publish/
          - cd ./publish
          - ncftpput -v -u "$FTP_USERNAME" -p "$FTP_PASSWORD" -R "$FTP_HOST" /site/wwwroot *