{

  "ConnectionStrings": {

    "Db": "Server=(localdb)\\mssqllocaldb;Database=LocalMDV;Trusted_Connection=True;MultipleActiveResultSets=true",
   // "Db": "Server=tcp:g3serveriseproger.database.windows.net,1433;Initial Catalog=MDV_DB;Persist Security Info=False;User ID=asist;Password=TostaMista039;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "apisAndSpa": {
    "mdr": "http://127.0.0.1:3000/api/"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
